# NclVault

./: .gitignore  .gitmodules  README.md
.github/workflows/: dotnet.yml
NclVault/: NclVault.sln
NclVault/NCLVaultFramework/: BackendInterface.cs  NCLVaultFramework.csproj  ProtectDataManager.cs
NclVault/NCLVaultFramework/Models/: HttpResponseResult.cs  InitResponse.cs  PasswordEntryCreateDto.cs  PasswordEntryReadDto.cs
NclVault/NCLVaultFramework/Properties/: AssemblyInfo.cs
NclVault/NCLVaultFramework/Utils/: CryptoHelper.cs
NclVault/NCLVaultGUIClient/: App.xaml  App.xaml.cs  NCLVaultGUIClient.csproj  packages.config
NclVault/NCLVaultGUIClient/Commands/: DoCreatePasswordCommand.cs  DoInitCommand.cs  DoLoginCommand.cs  DoShowPasswordCommand.cs
NclVault/NCLVaultGUIClient/Converters/: VisibilityConverter.cs
NclVault/NCLVaultGUIClient/Interfaces/: IDoCreatePassword.cs  IDoShowPassword.cs  IInitViewModel.cs  ILoginViewModel.cs
NclVault/NCLVaultGUIClient/Models/: Credential.cs  HttpResponseResult.cs  InitResponse.cs  LoginResponseResult.cs  PasswordEntryReadDto.cs  PasswordGroup.cs
NclVault/NCLVaultGUIClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NclVault/NCLVaultGUIClient/Utils/: BackendInterface.cs
NclVault/NCLVaultGUIClient/ViewModels/: HomeViewModel.cs  InitDatabaseViewModel.cs  LoginViewModel.cs
NclVault/NCLVaultGUIClient/Views/: Home.xaml  Home.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InitDatabaseView.xaml  InitDatabaseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
NclVault/NclVaultAPIServer/: NclVaultAPIServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vault.db
NclVault/NclVaultAPIServer.UnitTest/: IntegrationTest.cs  NclVaultAPIServer.UnitTest.csproj  UnitTest1.cs  appsettings.json
NclVault/NclVaultAPIServer/Controllers/: TokenController.cs  VaultController.cs  WeatherForecastController.cs
NclVault/NclVaultAPIServer/DTOs/CredentialDTO/: CredentialCreateDto.cs  CredentialReadDto.cs
NclVault/NclVaultAPIServer/DTOs/PasswordEntryDTO/: PasswordEntryCreateDto.cs  PasswordEntryReadDto.cs
NclVault/NclVaultAPIServer/Data/: DbConnProperties.cs  VaultDbContext.cs
NclVault/NclVaultAPIServer/Docker/: Dockerfile  Dockerfile_binary
NclVault/NclVaultAPIServer/Middlewares/: JwtTokenMiddleware.cs  RequestsLogMiddleware.cs  RequestsLogMiddlewareExtension.cs
NclVault/NclVaultAPIServer/Migrations/: 20200826143440_InitCreate.Designer.cs  20200826143440_InitCreate.cs  20200904154919_Init.Designer.cs  20200904154919_Init.cs  20200906171006_Init.Designer.cs  20201202151202_Init.Designer.cs  20201202151202_Init.cs  VaultDbContextModelSnapshot.cs
NclVault/NclVaultAPIServer/Models/: Credential.cs  DataResponse.cs  EntryBase.cs  InitResponse.cs  PasswordEntry.cs  SshKeyEntry.cs
NclVault/NclVaultAPIServer/Profiles/: VaultProfile.cs
NclVault/NclVaultAPIServer/Properties/: launchSettings.json
NclVault/NclVaultAPIServer/Utils/: CryptoHelper.cs
NclVault/NclVaultAPIServer/vault/: vault.db
NclVault/NclVaultCLIClient/: NclVaultCLIClient.csproj  Program.cs  init_id.key
NclVault/NclVaultCLIClient/Attributes/: Printable.cs
NclVault/NclVaultCLIClient/Controllers/: BackendInterface.cs  CommandAutoCompletionHandler.cs  ProtectDataManager.cs  Utils.cs
NclVault/NclVaultCLIClient/Models/: Context.cs  HttpResponseResult.cs  LoginResponseResult.cs  PasswordEntryCreateDto.cs  PasswordEntryReadDto.cs  PrintablePasswordEntryReadDto.cs
NclVault/NclVaultCLIClient/Properties/: launchSettings.json
NclVault/NclVaultUnitTest/: NclVaultUnitTest.cs  NclVaultUnitTest.csproj
NclVault/NclVaultUnitTest/Playlists/: Init_Login_Create_Read_UnitTest.playlist  Login_With_Exists_InitID.playlist
