<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="NclVaultUnitTest" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="NclVaultUnitTest" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Init_Login_Create_Read_UnitTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.CreatePasswordEntry" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="CreatePasswordEntry" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.T11_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T11_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.T12_CreatePassword" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T12_CreatePassword" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.T13_ReadPasswordWithId1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T13_ReadPasswordWithId1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.T1_001_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_001_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.T1_002_CreatePassword" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_002_CreatePassword" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Init_Login_Create_Read_UnitTest.T1_003_ReadPasswordWithId1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_003_ReadPasswordWithId1" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Login_Create_ReadMultiple_UnitTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_001_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_001_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_002_CreatePasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_002_CreatePasswordsStressTest" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_003_ReadPasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_003_ReadPasswordsStressTest" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_001_DoInit" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_001_DoInit" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_002_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_002_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_003_CreatePasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_003_CreatePasswordsStressTest" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_004_ReadPasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_004_ReadPasswordsStressTest" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_002_DoProtectInitId" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_002_DoProtectInitId" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_003_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_003_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_004_CreatePasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_004_CreatePasswordsStressTest" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.Login_Create_ReadMultiple_UnitTest.T1_005_ReadPasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_005_ReadPasswordsStressTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="NclVaultUnitTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T1_001_DoInit" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_001_DoInit" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T1_002_DoProtectInitId" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_002_DoProtectInitId" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T1_003_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_003_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T1_004_CreatePasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_004_CreatePasswordsStressTest" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T1_005_ReadPasswordsStressTest" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T1_005_ReadPasswordsStressTest" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>