<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="NclVaultUnitTest" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="NclVaultUnitTest" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="NclVaultUnitTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T2_001_DoUnprotectInitId" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T2_001_DoUnprotectInitId" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T2_002_DoLogin" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T2_002_DoLogin" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T2_003_CreatePassword" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T2_003_CreatePassword" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="NclVaultUnitTest.NclVaultUnitTest.T2_004_ReadPassword" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="T2_004_ReadPassword" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>